server {
  listen 80 ;
  server_name     apache;

  location / {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        # 传入nginx的变量,实际上是拼接后就是一串url
        proxy_pass http://apache-php;
   }
}
