server {
  listen 80 ;
  server_name          php70;
  root                 /var/www/php7.0;
  index                index.php index.html index.htm;
  client_max_body_size 256m;

  location / {
     try_files $uri $uri/ /index.php?$query_string;
   }

  location ~ \.php$ {
     fastcgi_pass   php7.0-fpm:9000;
     fastcgi_index  index.php;
     fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
     include        fastcgi_params;
  }
}
